# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/cmake.dir/error.c.o
 /Users/aheidy/push_swap copy/push_swap 17:08 4/error.c
 /Users/aheidy/push_swap copy/push_swap 17:08 4/push_swap.h
CMakeFiles/cmake.dir/operations.c.o
 /Users/aheidy/push_swap copy/push_swap 17:08 4/operations.c
 /Users/aheidy/push_swap copy/push_swap 17:08 4/push_swap.h
CMakeFiles/cmake.dir/push_swap.c.o
 /Users/aheidy/push_swap copy/push_swap 17:08 4/push_swap.c
 /Users/aheidy/push_swap copy/push_swap 17:08 4/push_swap.h
CMakeFiles/cmake.dir/s.c.o
 /Users/aheidy/push_swap copy/push_swap 17:08 4/push_swap.h
 /Users/aheidy/push_swap copy/push_swap 17:08 4/s.c
CMakeFiles/cmake.dir/sort.c.o
 /Users/aheidy/push_swap copy/push_swap 17:08 4/push_swap.h
 /Users/aheidy/push_swap copy/push_swap 17:08 4/sort.c
CMakeFiles/cmake.dir/stack.c.o
 /Users/aheidy/push_swap copy/push_swap 17:08 4/push_swap.h
 /Users/aheidy/push_swap copy/push_swap 17:08 4/stack.c
